# SchoolApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/it/arisetech/app/arish/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/arisetech/app/arish/: CollegeApplication.java  Session.java  SplashActivity.java  Util.java  Utils.java
app/src/main/java/it/arisetech/app/arish/calendar/: AccessibleDateAnimator.java  AccessibleLinearLayout.java  AccessibleTextView.java  DateConverter.java  DatePickerController.java  DatePickerDialog.java  DayPickerView.java  Model.java  MonthAdapter.java  MonthView.java  SimpleDayPickerView.java  SimpleMonthAdapter.java  SimpleMonthView.java  TextViewWithCircularIndicator.java  TypefaceHelper.java  Utils.java  YearPickerView.java
app/src/main/res/drawable/: btn_following.xml  custom_horizontal_progress_bar.xml
app/src/main/res/layout/: activity_attendance_view.xml  activity_calendar_fragment.xml  activity_comments.xml  activity_drawer.xml  activity_full_screen.xml  activity_gallery_view_adapter.xml  activity_galley_view.xml  activity_image_view.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_publish.xml  activity_splash.xml  activity_user_profile.xml  bottom_sheet.xml  date_picker_selected_date.xml  date_picker_view_animator.xml  events_view_adapter.xml  fragment_image_slider.xml  item_feed.xml  item_feed_loader.xml  mdtp_date_picker_dialog.xml  mdtp_date_picker_header_view.xml  mdtp_year_label_text_view.xml  view_feed_toolbar.xml  view_global_menu_header.xml  year_label_text_view.xml
app/src/main/res/menu/: drawer_menu.xml  menu_main.xml  menu_publish.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs_five.xml
gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
