<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#0e627e">
    <ImageView
        android:id="@+id/imag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/header_logo"
        android:layout_centerInParent="true"/>

    <ProgressBar
        android:layout_below="@id/imag"
        android:id="@+id/splash_screen_progress_bar"
        android:layout_width="100dp"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        style="@android:style/Widget.DeviceDefault.ProgressBar.Horizontal"
        android:layout_marginRight="5dp" />
    <TextView
        android:id="@+id/txt"
        android:layout_below="@+id/splash_screen_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Loading....."
        android:textColor="#0e0d0d"

        />
    <TextView
        android:layout_below="@+id/txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Developed by AriseTech IT Solution"
        android:textColor="#0e0d0d"

        />
    <!--<me.zhanghai.android.materialprogressbar.MaterialProgressBar-->
        <!--android:id="@+id/material_design_progressbar"-->
        <!--style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="50dp"-->
        <!--android:indeterminate="true"-->
        <!--app:mpb_progressStyle="horizontal" />-->
</RelativeLayout>