<?xml version="1.0" encoding="utf-8"?>

<it.arisetech.app.arish.calendar.AccessibleDateAnimator
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/animator"
    android:layout_width="@dimen/mdtp_date_picker_component_width"
    android:layout_height="@dimen/mdtp_date_picker_view_animator_height"
    />