<?xml version="1.0" encoding="utf-8"?><!-- item_feed.xml -->
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >
    <TextView
        android:id="@+id/img_title_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#150303"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="amfhjahkf"
        android:layout_marginLeft="10dp"/>

        <it.arisetech.app.arish.ui.view.SquaredFrameLayout
            android:layout_below="@+id/img_title_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.android.volley.toolbox.NetworkImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/img_events_view"

                />

      </it.arisetech.app.arish.ui.view.SquaredFrameLayout>


</android.support.v7.widget.CardView>

